<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GestionProduit">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="612.0" prefWidth="545.0">
         <children>
            <VBox prefHeight="612.0" prefWidth="545.0" style="-fx-background-color: #f4ffeb; -fx-border-color: #2b5900; -fx-border-width: 7;">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" text="Retour" />
                    </items>
                  </ToolBar>
                  <Label prefHeight="38.0" prefWidth="91.0" text="Libellé :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="355.0" left="40.0" right="200.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nomProduit" maxWidth="-Infinity" prefHeight="25.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="200.0" left="150.0" right="2.0" top="-385.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="55.0" layoutY="65.0" prefHeight="38.0" prefWidth="91.0" text="Quantité :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets left="40.0" top="-170.0" />
                     </VBox.margin>
                  </Label>
                  <Spinner fx:id="quantite" prefHeight="25.0" prefWidth="301.0">
                     <VBox.margin>
                        <Insets left="150.0" top="-27.0" />
                     </VBox.margin>
                  </Spinner>
                  <Label layoutX="55.0" layoutY="128.0" prefHeight="38.0" prefWidth="91.0" text="Catégorie :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets left="40.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="categorie" prefHeight="25.0" prefWidth="303.0" promptText="Choisir Catégorie">
                     <VBox.margin>
                        <Insets left="150.0" top="-27.0" />
                     </VBox.margin></ComboBox>
                  <Label layoutX="57.0" layoutY="107.0" prefHeight="38.0" prefWidth="91.0" text="Prix :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets left="40.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="prix" layoutX="167.0" layoutY="115.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets left="150.0" top="-25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="57.0" layoutY="231.0" prefHeight="38.0" prefWidth="100.0" text="Fournisseur:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="fournisseur" layoutX="167.0" layoutY="242.0" prefHeight="25.0" prefWidth="303.0" promptText="Choisir Fournisseur">
                     <VBox.margin>
                        <Insets left="150.0" top="-28.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label layoutX="57.0" layoutY="345.0" prefHeight="38.0" prefWidth="100.0" text="Description:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="description" layoutX="-350.0" prefHeight="80.0" prefWidth="305.0" promptText="Petite Description du produit...">
                     <VBox.margin>
                        <Insets bottom="-2.0" left="150.0" right="80.0" top="-25.0" />
                     </VBox.margin></TextArea>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="101.0" style="-fx-background-color: #63c9ff;" text="Ajouter" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="350.0" top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="367.0" layoutY="541.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="101.0" style="-fx-background-color: #ffe387;" text="Annuler" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="230.0" top="-48.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children></VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
