<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.Controllers.Loading">
   <children>
      <Pane prefHeight="483.0" prefWidth="709.0" style="-fx-background-color: #6CA65A;" />
      <Label text="LOADING ...">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
   </children>
</StackPane>
