<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>draw route</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            width: 440px;
        }
        #place-id {
            width: 250px;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            float: left;
            width: 63%;
            height: 100%;
        }
        #right-panel {
            float: right;
            width: 34%;
            height: 100%;
        }
        .panel {
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
<!-- Supply a default place ID for a place in Brooklyn, New York. -->
<input id="address" type="text" value="R5J5+F6 Tunis, Tunisie" hidden>
<div id="map"></div>
<div id="right-panel">
    <p>Total Distance: <span id="total"></span></p>
</div>

<script>
    var now = new Date();
    var heure   = now.getHours();
    var infoWindow2,geoLoca;
    function initMap() {
        var requestURLIp = 'https://ipapi.co/json/';
        var requestIp = new XMLHttpRequest();
        requestIp.open('GET', requestURLIp);
        requestIp.responseType = 'json';
        requestIp.send();
        requestIp.onload = function() {
            var data = requestIp.response;
            GetIp(data);
            // showHeroes(address);
        };

        function GetIp(data) {

            var requestURLCoord = 'http://ip-api.com/json/'+data.ip;
            var requestCoord = new XMLHttpRequest();
            requestCoord.open('GET', requestURLCoord);
            requestCoord.responseType = 'json';
            requestCoord.send();
            requestCoord.onload = function () {
                var coord = requestCoord.response;
                GetCoord(coord);
                // showHeroes(address);
            };

            function GetCoord(jsonObj) {

                if (heure >= 17 || heure <= 6) {
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: jsonObj.lat, lng: jsonObj.lon},
                        zoom: 18,
                        styles: [
                            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                            {
                                featureType: 'administrative.locality',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#d59563'}]
                            },
                            {
                                featureType: 'poi',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#d59563'}]
                            },
                            {
                                featureType: 'poi.park',
                                elementType: 'geometry',
                                stylers: [{color: '#263c3f'}]
                            },
                            {
                                featureType: 'poi.park',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#6b9a76'}]
                            },
                            {
                                featureType: 'road',
                                elementType: 'geometry',
                                stylers: [{color: '#38414e'}]
                            },
                            {
                                featureType: 'road',
                                elementType: 'geometry.stroke',
                                stylers: [{color: '#212a37'}]
                            },
                            {
                                featureType: 'road',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#9ca5b3'}]
                            },
                            {
                                featureType: 'road.highway',
                                elementType: 'geometry',
                                stylers: [{color: '#746855'}]
                            },
                            {
                                featureType: 'road.highway',
                                elementType: 'geometry.stroke',
                                stylers: [{color: '#1f2835'}]
                            },
                            {
                                featureType: 'road.highway',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#f3d19c'}]
                            },
                            {
                                featureType: 'transit',
                                elementType: 'geometry',
                                stylers: [{color: '#2f3948'}]
                            },
                            {
                                featureType: 'transit.station',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#d59563'}]
                            },
                            {
                                featureType: 'water',
                                elementType: 'geometry',
                                stylers: [{color: '#17263c'}]
                            },
                            {
                                featureType: 'water',
                                elementType: 'labels.text.fill',
                                stylers: [{color: '#515c6d'}]
                            },
                            {
                                featureType: 'water',
                                elementType: 'labels.text.stroke',
                                stylers: [{color: '#17263c'}]
                            }
                        ]
                    });
                } else {
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: jsonObj.lat, lng: jsonObj.lon},
                        zoom: 18
                    });
                }

                var requestURL = 'https://maps.googleapis.com/maps/api/geocode/json?latlng='+ jsonObj.lat +','+ jsonObj.lon +'&key=AIzaSyD2Ws0KYSjxNXXgRh8jRBGZgrXqgNHzWbI';
                var request = new XMLHttpRequest();
                request.open('GET', requestURL);
                request.responseType = 'json';
                request.send();
                request.onload = function() {
                    var address = request.response;
                    populateHeader(address);
                    // showHeroes(address);
                };

                function populateHeader(jsonO) {
                    var place_id = jsonO.results[3].place_id;

                    // recuperation des addresses place_id et compound_code

                    // document.getElementById('place').innerHTML = place_id ;
                    // document.getElementById('add').innerHTML=jsonObj['plus_code'].compound_code;

                    var directionsService = new google.maps.DirectionsService;
                    var directionsRenderer = new google.maps.DirectionsRenderer({
                        draggable: true,
                        map: map,
                        panel: document.getElementById('right-panel')
                    });

                    directionsRenderer.addListener('directions_changed', function() {
                        computeTotalDistance(directionsRenderer.getDirections());
                    });

                    geoLoca = jsonObj.lat+', '+jsonObj.lon;
                    infoWindow = new google.maps.InfoWindow;

                    if(document.getElementById('address').value === '')
                    {
                        displayRoute(geoLoca, geoLoca, directionsService,
                            directionsRenderer);
                    }
                    else
                    {
                        displayRoute(geoLoca, document.getElementById('address').value, directionsService,
                            directionsRenderer);
                    }

                }

            }

        }
    }

    function displayRoute(origin, destination, service, display) {
        service.route({
            origin: origin,
            destination: destination,
            travelMode: 'DRIVING',
            avoidTolls: true
        }, function(response, status) {
            if (status === 'OK') {
                display.setDirections(response);
            } else {
                alert('Could not display directions due to: ' + status);
            }
        });
    }

    function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
            total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';
    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2Ws0KYSjxNXXgRh8jRBGZgrXqgNHzWbI&callback=initMap">
</script>
</body>
</html>