<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Urgence.Controllers.UrgenceAdminPosition">
   <children>
      <WebView fx:id="positionUrgence" prefHeight="200.0" prefWidth="200.0" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: #8B9398; -fx-background-radius: 15;">
         <children>
            <Label fx:id="title1" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="19.0" prefWidth="500.0" text="SERVICE PREVENTION" textFill="#464545">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
            <Label fx:id="title2" alignment="CENTER" layoutX="1.0" layoutY="56.0" prefHeight="19.0" prefWidth="500.0" text="SERVICE PREVENTION" textFill="#464545">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
            <Label fx:id="title3" alignment="CENTER" layoutX="-1.0" layoutY="103.0" prefHeight="19.0" prefWidth="500.0" text="SERVICE PREVENTION" textFill="#464545">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
