<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="580.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Produits.Controllers.ajoutProduitController">
   <children>
      <VBox prefHeight="580.0" prefWidth="430.0" style="-fx-background-color: #ababab; -fx-border-color: #c2e0ff; -fx-border-width: 3;">
         <children>
            <HBox prefHeight="60.0" prefWidth="430.0" style="-fx-background-color: #58c75d;">
               <children>
                  <Label prefHeight="48.0" prefWidth="176.0" text="Ajout Produit " textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="4.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="109.0" text="Libellé:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nom" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets left="150.0" right="70.0" top="-27.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" layoutX="33.0" layoutY="123.0" prefHeight="31.0" prefWidth="109.0" text="Quantité:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="164.0" prefHeight="31.0" prefWidth="109.0" text="Catégorie:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="205.0" prefHeight="31.0" prefWidth="109.0" text="Prix:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="246.0" prefHeight="31.0" prefWidth="131.0" text="Choisir Image:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="287.0" prefHeight="31.0" prefWidth="131.0" text="Fournisseur:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="328.0" prefHeight="31.0" prefWidth="131.0" text="Description:" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="qte" layoutX="163.0" layoutY="127.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets left="150.0" right="70.0" top="-233.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="ctg" prefHeight="27.0" prefWidth="205.0" promptText="Choisir Catégorie" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets left="150.0" top="13.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="prx" layoutX="163.0" layoutY="167.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets left="150.0" right="70.0" top="13.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="img" editable="false" layoutX="163.0" layoutY="247.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets left="150.0" right="70.0" top="13.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#joindre" prefHeight="25.0" prefWidth="24.0" style="-fx-border-color: #ffffff;" text="...">
               <VBox.margin>
                  <Insets left="360.0" top="-27.0" />
               </VBox.margin>
            </Button>
            <ComboBox fx:id="frns" layoutX="163.0" layoutY="207.0" prefHeight="27.0" prefWidth="205.0" promptText="Choisir Founisseur" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets left="150.0" right="70.0" top="15.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="desc" layoutX="163.0" layoutY="329.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #d4ffda; -fx-border-color: #6c7a89;">
               <VBox.margin>
                  <Insets bottom="30.0" left="150.0" right="40.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="70.0" />
               </padding>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#vider" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: #f22613;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="95.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="490.0" mnemonicParsing="false" onAction="#ajoutProduit" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: #22a7f0;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="210.0" top="-43.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
