<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Produits.Controllers.modifFournisseurController">
    <children>
        <VBox prefHeight="530.0" prefWidth="430.0" style="-fx-background-color: #2c3e50; -fx-border-color: #c2e0ff; -fx-border-width: 3;">
            <children>
                <HBox prefHeight="60.0" prefWidth="430.0" style="-fx-background-color: #F89406;">
                    <children>
                        <Label prefHeight="48.0" prefWidth="176.0" text="Ajout Produit " textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="4.0" />
                            </HBox.margin>
                        </Label>
                    </children></HBox>
            <TextField fx:id="idFrns">
               <VBox.margin>
                  <Insets left="240.0" right="150.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="chercherFBtn" mnemonicParsing="false" onAction="#chercherFournisseur" text="Chercher">
               <VBox.margin>
                  <Insets left="290.0" top="-25.0" />
               </VBox.margin></Button>
                <Label alignment="CENTER" prefHeight="31.0" prefWidth="109.0" text="Nom:" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="25.0" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" layoutX="33.0" layoutY="123.0" prefHeight="31.0" prefWidth="109.0" text="ID:" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" layoutX="33.0" layoutY="164.0" prefHeight="31.0" prefWidth="109.0" text="Email:" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="50.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="nomF" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #6c7a89; -fx-border-color: #ffffff;">
                    <VBox.margin>
                        <Insets left="150.0" right="70.0" top="-188.0" />
                    </VBox.margin>
                </TextField>

                <TextField fx:id="idF" layoutX="163.0" layoutY="127.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #6c7a89; -fx-border-color: #ffffff;">
                    <VBox.margin>
                        <Insets left="150.0" right="70.0" top="50.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="emailF" layoutX="163.0" layoutY="167.0" prefHeight="25.0" prefWidth="375.0" style="-fx-background-color: #6c7a89; -fx-border-color: #ffffff;">
                    <VBox.margin>
                        <Insets left="150.0" right="70.0" top="50.0" />
                    </VBox.margin>
                </TextField>


                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supprFournisseur" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #f22613;" text="Supprimer" textFill="WHITE">
                    <font>
                        <Font name="Tahoma Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="150.0" top="90.0" />
                    </VBox.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="490.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: #22a7f0;" text="Modifier" textFill="WHITE">
                    <font>
                        <Font name="Tahoma Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="260.0" top="-43.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>

</AnchorPane>
